<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="008_pudding_box.obj" label="008_pudding_box.obj" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="131 149 69 255" boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
